<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; border-left-color: rgb(0, 96, 173); border-right-color: rgb(0, 96, 173); border-top-color: rgb(0, 96, 173); border-bottom-color: rgb(0, 96, 173); background-color: rgba(0, 255, 169, 0.11);">
        <ui:Label text="SAVIOUR OF TOWNSDALE!&#10;WOOOHOOO!" name="Victory_Label" style="top: 10%; -unity-text-align: upper-center; color: rgb(233, 255, 0); font-size: 26px; background-color: rgba(0, 147, 255, 0.231); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgba(218, 0, 204, 0.176); border-right-color: rgba(218, 0, 204, 0.176); border-top-color: rgba(218, 0, 204, 0.176); border-bottom-color: rgba(218, 0, 204, 0.176); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;"/>
        <ui:Button text="Return to start menu" name="ReturnTomenu_button" focusable="false" style="top: 33%; font-size: 20%; color: rgb(255, 251, 0); letter-spacing: 10px; -unity-font-style: bold; -unity-text-outline-color: rgb(211, 169, 0); -unity-text-outline-width: 1px; word-spacing: 26px; -unity-text-align: middle-center; background-color: rgba(255, 183, 0, 0.259); border-top-color: rgba(0, 255, 42, 0.239); border-left-color: rgba(0, 255, 42, 0.239); border-right-color: rgba(0, 255, 42, 0.239); border-bottom-color: rgba(0, 255, 42, 0.239); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px;"/>
        <ui:Button text="Exit game&#10;" name="ExitGame_button" style="top: 53%; background-color: rgba(255, 183, 0, 0.204); letter-spacing: 10px; word-spacing: 26px; color: rgb(255, 251, 0); -unity-text-outline-color: rgb(211, 169, 0); font-size: 20%;"/>
    </ui:VisualElement>
</ui:UXML>
