<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Death_Screen/Death_Screen_Uss.uss?fileID=7433441132597879392&amp;guid=0bbfcb3f6fd44904097cede4acf67719&amp;type=3#Death_Screen_Uss"/>
    <ui:VisualElement name="Main_Container" style="flex-grow: 1; -unity-text-outline-color: rgb(9, 9, 9); background-color: rgb(56, 0, 0); color: rgb(115, 13, 13); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:Label text="GAME &#10;OVER&#10;" name="Death-label" style="top: 8%; -unity-text-align: upper-center; color: rgb(151, 0, 0); font-size: 53px; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); -unity-text-outline-color: rgb(0, 203, 255); -unity-text-outline-width: 0; letter-spacing: 30px; border-left-color: rgb(210, 210, 210); border-right-color: rgb(210, 210, 210); border-top-color: rgb(210, 210, 210); border-bottom-color: rgb(210, 210, 210); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgb(36, 0, 0); width: 80%; height: 30%; left: 11%;"/>
        <ui:Button text="Exit to main menu&#10;" name="Return_To_MainMenu" style="top: 34%; font-size: 20px; width: 70%; left: 17%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; background-color: rgb(35, 0, 0); border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; color: rgb(255, 0, 0);"/>
        <ui:Button text="Retry&#10;" name="Retry" style="top: 9%; color: rgb(255, 0, 0); font-size: 20px; width: 70%; left: 17%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; background-color: rgb(36, 0, 0); border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px;"/>
    </ui:VisualElement>
</ui:UXML>
